! Configuration File for keepalived

global_defs {
   notification_email {
     root@localhost
   }
   notification_email_from kaadmin@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.28.3
    }
}

virtual_server 192.168.28.3 80{
    delay_loop 6
    lb_algo loadbalance
    lb_kind DR
    nat_mask 255.255.255.0
    persistence_timeout 0
    protocol TCP

    real_server 192.168.28.166 80{
        weight 1
        TCP_CHECK {
        connect_timeout 3
        }
    }
    real_server 192.168.28.157 80{
        weight 1
        TCP_CHECK {
        connect_timeout 3
        }
    }
    real_server 192.168.28.168 80{
        weight 1
        TCP_CHECK {
        connect_timeout 3
        }
    }
}
